{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Deno",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}",
        "runtimeExecutable": "deno",
        "outputCapture": "std",
        "runtimeArgs": ["test", "--inspect-brk", "-A", "./pubbersubber/tests/connection_test.ts"],
        "port": 9229
      }
    ]
  }